# description
# url
# quantity used (quantity bought if different)
# total price in euros

moteino_usb_r4 with rfm69w, male side headers and flash options
https://lowpowerlab.com/shop/index.php?_route_=Moteino/moteino-r4
1
12

female headers
x
1
x

male headers
x
1
x

squared male headers
x
1
x

BA033CC0FP 3.3v ldo regulator
http://fr.farnell.com/rohm/ba033cc0fp-e2/ldo-fixed-3-3v-1a-to-252-3/dp/2342854
1
1.82

100nF capacitor
http://fr.farnell.com/avx/12061c104jat2a/condens-ceramique-0-1uf-100v-x7r/dp/2332842
2 (10)
1.17

47uF polarized capacitor
http://fr.farnell.com/panasonic/eee1ca470sp/condensateur-boitier-d-47uf-16v/dp/9696946
2 (10)
1.81

sma antenna
x
1
x

sma connector
x
1
x

battery holder
x
1
x

LR03 battery
x
3
x

12 positions 1 pole rotary switch
x
2
x

on off switch
x
1
x

start stop button
x
1
x

red leds
x
2
x

colonette m2.5
x
2
x

ecrou m2.5
x
2
x

vis m2.5
x
2
x
